smarts	description
[#7;R]	NinR
[#8;R]	OinR
[#16;R]	SinR
[#15;R]	PinR
[#6]~[#6]	C-C_bonds
[#6]~[#7]	C-N_bonds
[#6]~[#8]	C-O_bonds
[#6]~[#16]	C-S_bonds
[#6;X4]	Csp3
C#C	C#C_bonds
[#6]~[#14]	C-Si_bonds
[#16!H0]	S-H
[#16;X1][#16;X1]	-S-S-
[#16]=[#8]	S=O
[#16][#7]	S-N
"[#17,#35,#53]-[#6]-1=[#7]-[#6,#7]=[#6,#7]-[#6,#7]=[#6,#7]-1"	Hal-6hetring
"[#17,#35,#53]-[#6]1[#6]-[#6][#6][!#1!#6]1"	Hal-5het-ring
[#6;a]-[#8]S([#6])(=O)=O	aromatic_OMs_OTf
[#6;a]Br	aromatic_Br
[#6;a]Cl	aromatic_Cl
[#6;a]I	aromatic_I
[#6X2][S][!#6]	-C-S-(noC)
[#7;H1]	-NH-
[#7X1]=[#6X2]	-C=N-
[#7X1]=[#7X1]	-N=N-
[#8X1][#8X1]	-O-O-
[#8]=[#6X2]	-C=O
"[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]"	azide
"[$([#16X3]=[OX1]),$([#16X3+][OX1-])]"	sulfoxide_general
"[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]"	diazo
"[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]"	nitro
"[$([SX4](=[OX1])(=[OX1])([!O])[NX3]),$([SX4+2]([OX1-])([OX1-])([!O])[NX3])]"	sulfonamide
[CX1-]#[NX2+]	isonitirile
[CX3H1](=O)[#6]	aldehydes
[CX3]=[OX1]	any_carbonyl
[NX1]#[CX2]	nitrile
"[NX3][$(C=C),$(cc)]"	enamine_or_aniline_N
[NX3][CX2]#[NX1]	cyanide
[NX3][NX2]=[*]	hydrazone
[NX3][NX3]	hydrazine
[OX2H][cX3]:[c]	phenol
[n]	Aromatic_N
[o]	Aromatic_O
[s]	Aromatic_S
[*;a][#6;A;X3]=[O;X1]	aromatic_carboxylic_acid_ester
[r7]	7-membered_rings
[r5]	5-membered_rings
[#15!H0]	P-H
[#15]=[#8]	P=O
[#15][#7]	P-N
[#16][#8]	S-O
[#6]~[#15]	C-P_bonds
